<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>
<body class="dark-mode">
    <!-- Div One -->
    <div class="Home" id="Home">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-4 col-lg-2 social">
                    <ul class="social-nav mt-3">
                        <li>
                            <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                        </li>
                    
                        <li>
                            <i class="fa-brands fa-dribbble fa-lg dribbble rounded-circle p-2"></i>
                        </li>
                    
                        <li>
                            <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-4 col-lg-10 main ">
                    <h3>FASTCODE CO</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quaerat! Beatae nam aliquam fuga officiis exercitationem ab deleniti reprehenderit assumenda voluptate maiores. Numquam repudiandae cumque saepe veritatis beatae ratione. Excepturi?</p>
                    <div class="btn-con-left">
                        <a href="#Portof" class="second-btn">
                            <span class="text">View</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Div Two -->
    <div class="NavBar">
        <div id="Butt">
            <i class="fa-solid fa-moon"></i>
        </div>
        <ul class="list-unstyled nav-ul">
            <div class="nav-prima">
                <li id="Home" class="active">
                    <a href="#Home" class="control"><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="#about"class="control"><i class="fa-solid fa-person"></i></a>
                </li>
                <li>
                    <a href="#Info"class="control"><i class="fa-solid fa-info"></i></a>
                </li>
                <li>
                    <a href="#Services"class="control"><i class="fa-solid fa-pen"></i></a>
                </li>
                <li>
                    <a href="#Portof"class="control"><i class="fa-solid fa-image"></i></a>
                </li>
                <li>
                    <a href="#Contact"class="control"><i class="fa-solid fa-phone"></i></a>
                </li>
                <li class="color" onclick="openColors()" ondblclick="Close()">
                    <a href="#"class="control"><i class="fa-solid fa-phone"></i></a>
                </li>
            </div>
            <div class="colors"  id="color">
                <li class="red color-li activet " id="red"></li>
                <li class="green color-li"></li>
                <li class="purple color-li"></li>
                <li class="blue color-li"></li>
            </div>
        </ul>
    </div>
    <!-- Div Three -->
    <div class="About" id="about">
        <div class="left-about">
            <div class="sharp"></div>
            <div class="image">
                <img class="img-fluid" src="images/361621962_290710323433039_5423368353950766421_n-removebg-preview.png" alt="">
            </div>
            <div class="right-about">
                <div class="text">
                    <h2>Ahmed Abo Bakr <span>(Sluch)</span></h2>
                    <h4>FullStack Develober</h4>
                    <p class="m-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, consectetur amet quae modi veritatis earum consequuntur quo esse nemo suscipit. Quam omnis, suscipit veritatis minus qui labore! Explicabo, non. Voluptas.</p>
                    <div class="btn-con">
                        <a href="" class="btn-main">
                            <span class="text-btn">Downlowd CV</span>
                            <span class="icon-btn"><i class="fa-solid fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Div Four -->
    <div class="Information pt-5 pb-5 text-center" id="Info">
        <div class="Test-doc text-center text-uppercase pb-5">
            <h2>About <span class="my-span">Me</span> </h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="txt-info">
                    <h3 class="text-uppercase">Information About me</h3>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi ex dolor possimus,
                        tempora fugiat ipsam quas, ullam fuga iste esse rem quasi totam explicabo! Aliquid tenetur enim
                        perferendis vel!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora sequi voluptatibus
                        repellat, consequuntur laudantium. Veniam, magni soluta quaerat possimus temporibus ad error
                        pariatur! Autem dignissimos voluptate iure obcaecati sequi!</p>
                    <a href="" class="btn-main-now ">
                        <span class="text-btn-now">Downlowd CV</span>
                    </a>
                </div>
                <div class="card-black">
                    <div class=" col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>200+</h1>
                            <h4>Projects</h4>
                            <h4>Completed</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>350+</h1>
                            <h4>Happy</h4>
                            <h4>Clints</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>5+</h1>
                            <h4>Years Of</h4>
                            <h4>Experiance</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>400+</h1>
                            <h4>Client</h4>
                            <h4>Reviews</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>30+</h1>
                            <h4>Programmer</h4>
                            <h4>In Team</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4">
                        <div class="Div-card">
                            <h1>150+</h1>
                            <h4>Client</h4>
                            <h4>Now</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills col-lg-12 my-text2 pt-2">
                <div class="Test-doc text-center text-uppercase pb-5">
                    <h2>My <span class="my-span">Skiils</span> </h2>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Html</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Js</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="Js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="Py"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Php</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="Php"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="React"></span>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>

    </div>

    <!-- Div Five -->
    <div class="Services pt-5 pb-5" id="Services">
        <div class="Test-doc text-center text-uppercase pb-5">
            <h2 class="">My <span class="my-span">Sercices</span> </h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-4">
                    <div class="Box1 Card box1-23">
                        <i class="fa-solid fa-pen-nib mb-2 m-auto"></i>
                        <h2 class="">Graphic Design</h2>
                        <p class="lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima debitis
                            nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus asperiores error
                            consectetur blanditiis?</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <div class="Box2 Card box1-23">
                        <i class="fa-brands fa-apple mb-2 m-auto "></i>
                        <h2 class="">App Design</h2>
                        <p class="lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima debitis nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus asperiores error consectetur blanditiis?</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <div class="Box2 Card box1-24">
                        <i class="fa-solid fa-pen mb-2 m-auto"></i>
                        <h2 class="">Wep Design</h2>
                        <p class=" lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima
                            debitis nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus
                            asperiores error consectetur blanditiis?</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <div class="Box2 Card box1-24">
                        <i class="fa-solid fa-code mb-2 m-auto"></i>
                        <h2 class="">Python</h2>
                        <p class="lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima debitis
                            nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus asperiores error
                            consectetur blanditiis?</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <div class="Box2 Card box1-25">
                        <i class="fa-solid fa-shield mb-2 m-auto"></i>
                        <h2 class="">IT Mangement</h2>
                        <p class="lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima debitis
                            nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus asperiores error
                            consectetur blanditiis?</p>
                    </div>
                </div>
                <div class="col-6 col-lg-4">
                    <div class="Box2 Card box1-25">
                        <i class="fa-solid fa-tv mb-2 m-auto"></i>
                        <h2 class="">Web Develobment</h2>
                        <p class=" lh-md ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque! Dignissimos minima
                            debitis nisi praesentium? Ab suscipit dolores voluptates porro, quia aliquam eaque vel pariatur. Doloribus
                            asperiores error consectetur blanditiis?</p>
                    </div>
                </div>
            
            </div>
            </div>
        </div>
    </div>
    <!-- Div Sex -->
    <div class="Portofolio pt-5 pb-5" id="Portof">
        <div class="container">
            <div class="Test-doc pt-5 mb-5 position-relative text-center">
                <h2 class="text-center">My <span class="my-span">Portofolio</span></h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot (245).png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot (300).png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot 2023-06-30 125659.png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot 2023-06-30 125357.png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot (302).png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <div class="image1">
                            <img src="images/Screenshot (303).png" alt="">
                        </div>
                        <div class="Hover-item">
                            <h3>Project source</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-github fa-lg github rounded-circle p-2"></i>
                                </a>
                                <a href="#" class="icon">
                                    <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="large">
                    <button id="Buto" class="Butto-2 mt-3">
                        <a class="text-uppercase " href="#Portof" onclick="openpoppen()">Subscripe</a>
                    </button>
                    <div class="popup" id="PopBut">
                        <i class="fa-solid fa-check"></i>
                        <h2>Thank You !</h2>
                        <p class="pb-3 pt-3">You are Subscripe Now , You are call you. Thanks!</p>
                        <input type="text" required placeholder="Mobile Phone">
                        <button onclick="ClosePop()" type="submit">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Div Seven -->
    <div class="parteners text-center">
        <div class="Test-doc pt-5 mb-5 position-relative text-center">
            <h2 class="text-center text-uppercase">Our <span class="my-span">parteners</span></h2>
        </div>
        <div class="container">
            <fiv class="row position-relative align-items-center">
                <div class="col-md-6 col-lg-4">
                    <img src="images/download__1_-removebg-preview.png" alt="">
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="images/download-removebg-preview.png" alt="">
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="images/download__2_-removebg-preview.png" alt="">
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="images/New_Yahoo_11212022-removebg-preview.png" alt="">
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="images/hsoub-academy.jpg.d82ae025ae63ea1973c5f3260ee2de66-removebg-preview.png" alt="">
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="images/yt_1200-removebg-preview.png" alt="">
                </div>
            </fiv>
        </div>
    </div>
    <!-- Div eight -->
    <div class="contact pb-5" id="Contact">
        <div class="container">
            <div class="Test-doc pt-5 mb-5 position-relative text-center">
                <h2 class="text-center">Contact <span class="my-span">Me</span></h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="text-uppercase">Contact me here</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima eligendi hic dolore vel accusantium soluta facere, voluptas exercitationem quo, eos molestias illo iure facilis laborum sit, tempora nam necessitatibus ex.</p>
                    <div class="line">
                        <span>Location</span>
                        <span>:Egypt , Cairo , ElZamalek</span>
                    </div>
                    <div class="line">
                        <span>Email</span>
                        <span>AhmedKing10710@gmail.com</span>
                    </div>
                    <div class="line">
                        <span>Phone</span>
                        <span>+201550662103</span>
                    </div>
                    <div class="line">
                        <span>Language</span>
                        <span>Arabic , English and French</span>
                    </div>
                    <div class="social text-md-center">
                            <i class="fa-brands fa-whatsapp fa-lg whatsapp rounded-circle p-2"></i>
                            <i class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"></i>
                            <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                    </div>
                </div>
                <div class="col-12 col-lg-6 inputtype" id="FormV">
                    <div class="inputline">
                        <input type="text" placeholder="Your Email" id="EmailVal" required>
                        <input type="text" placeholder="Your Full Name">
                    </div>
                    <div class="inputone">
                        <input type="text" placeholder="Enter Subject">
                    </div>
                    <div class="textarea">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" value="register">
                        Contact
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="all.min.js"></script>
</body>
</html>